{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
